quarkus.application.name=jo
dev.kameshs.jo-container-repo=localhost:5000
dev.kameshs.jo-base-image=quay.io/kameshsampath/jbang-action
dev.kameshs.java-base-image=registry.access.redhat.com/ubi8/openjdk-11
dev.kameshs.service.GitHubContentService/mp-rest/url=https://api.github.com
dev.kameshs.service.JitPackBuildService/mp-rest/url=https://jitpack.io/api
%dev.quarkus.log.category."dev.kameshs".level=DEBUG
%prod.quarkus.log.category."dev.kameshs".level=INFO
%dev.dev.kameshs.jo-local-repo=target/local-repo
%test.dev.kameshs.jo-local-repo=target/local-repo