quarkus.application.name=jo
dev.kameshs.jo-container-repo=localhost:5000
dev.kameshs.jo-base-image=quay.io/kameshsampath/jbang-action
dev.kameshs.service.GitHubContentService/mp-rest/url=https://api.github.com
quarkus.log.category."dev.kameshs".level=DEBUG